# QuickTaskAPI

./: QuickTaskAPI.sln  README.md
src/QuickTask.API/: Program.cs  QuickTask.API.csproj  QuickTaskAPI.http
src/QuickTask.API/Business/Data/: AppDbContext.cs
src/QuickTask.API/Business/Features/Entities/: Task.cs
src/QuickTask.API/Business/Features/Task/: ITaskService.cs  TaskService.cs
src/QuickTask.API/Business/Features/Task/Data/: ITaskRepository.cs  TaskRepository.cs
src/QuickTask.API/Business/Features/Task/Request/v1/: TaskPaginationRequestViewModel.cs  TaskRequestViewModel.cs
src/QuickTask.API/Business/Features/Task/Response/v1/: TaskResponseViewModel.cs
src/QuickTask.API/Controllers/: TasksController.cs
src/QuickTask.API/Properties/: launchSettings.json
src/QuickTaskAPI.Tests/: QuickTask.API.Tests.csproj
src/QuickTaskAPI.Tests/Features/Task/: TaskSpecificatonContractTest.cs  TasksControllerTests.cs
src/QuickTaskAPI.Tests/Features/Task/Data/Get/: task-request.json
src/QuickTaskAPI.Tests/Features/Task/Data/Post/: request.json
src/QuickTaskAPI.Tests/Infrastructure/: APISpecificationContractAttribute.cs  APISpecificationContractResponse.cs
